<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronograma Semanal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="schedule">
    <h1>Cronograma Semanal</h1>
    <table>
      <tr>
        <th>Dia da Semana</th>
        <th>Atividades</th>
      </tr>
      <tr>
        <td>Segunda-feira</td>
        <td>Aula de Jogos Digitais</td>
      </tr>
      <tr>
        <td>Terça-feira</td>
        <td>Aula de Computação Gráfica</td>
      </tr>
      <tr>
        <td>Quarta-feira</td>
        <td>Aula de Programação Web</td>
      </tr>
      <tr>
        <td>Quinta-feira</td>
        <td>Aula de Jogos Digitais</td>
      </tr>
      <tr>
        <td>Sexta-feira</td>
        <td>Aula de Qualidade de Software</td>
      </tr>
    </table>
  </div>
</body>
</html>
